<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="d"
                 name="Docs"
                 start-page="README.md">

    <toc-element topic="README.md">
    </toc-element>
    <toc-element topic="Architecture.md">
        <toc-element topic="Extending.md"/>
        <toc-element topic="JUCE-bindings.md"/>
        <toc-element topic="Pythonic-API.md"/>
        <toc-element topic="CLI-tool.md">
            <toc-element topic="Boilerplate-JUCE-project.md"/>
            <toc-element topic="VENOM-Project-Structure.md"/>
        </toc-element>
    </toc-element>
</instance-profile>